packages/expo/bundledNativeModules.json (before)
{
  "@expo/vector-icons": "^13.0.0",
  "@react-native-async-storage/async-storage": "~1.17.3",
  "@react-native-community/datetimepicker": "6.2.0",
  "@react-native-masked-view/masked-view": "0.2.7",
  "@react-native-community/netinfo": "9.3.0",
  "@react-native-community/slider": "4.2.3",
  "@react-native-community/viewpager": "5.0.11",
  "@react-native-picker/picker": "2.4.2",
  "@react-native-segmented-control/segmented-control": "2.4.0",
  "@stripe/stripe-react-native": "0.18.1",
  "expo-analytics-amplitude": "~11.3.0",
  "expo-app-auth": "~11.1.0",
  "expo-app-loader-provider": "~8.0.0",
  "expo-app-loading": "~2.1.0",
  "expo-apple-authentication": "~4.3.0",
  "expo-application": "~4.2.2",
  "expo-asset": "~8.6.1",
  "expo-auth-session": "~3.7.1",
  "expo-av": "~12.0.2",
  "expo-background-fetch": "~10.3.0",
  "expo-barcode-scanner": "~11.4.0",
  "expo-battery": "~6.3.0",
  "expo-blur": "~11.2.0",
  "expo-brightness": "~10.3.0",
  "expo-build-properties": "~0.3.0",
  "expo-calendar": "~10.3.0",
  "expo-camera": "~12.3.0",
  "expo-cellular": "~4.3.0",
  "expo-checkbox": "~2.2.0",
  "expo-clipboard": "~3.1.0",
  "expo-constants": "~13.2.3",
  "expo-contacts": "~10.3.0",
  "expo-crypto": "~11.0.0",
  "expo-dev-client": "~1.3.0",
  "expo-device": "~4.3.0",
  "expo-document-picker": "~10.3.0",
  "expo-error-recovery": "~3.2.0",
  "expo-face-detector": "~11.3.0",
  "expo-file-system": "~14.1.0",
  "expo-firebase-analytics": "~7.2.0",
  "expo-firebase-core": "~5.2.0",
  "expo-firebase-recaptcha": "~2.3.0",
  "expo-font": "~10.2.0",
  "expo-gl": "~11.4.0",
  "expo-google-app-auth": "~8.3.0",
  "expo-haptics": "~11.3.0",
  "expo-image-loader": "~3.2.0",
  "expo-image-manipulator": "~10.4.0",
  "expo-image-picker": "~13.3.1",
  "expo-in-app-purchases": "~13.1.0",
  "expo-intent-launcher": "~10.3.0",
  "expo-keep-awake": "~10.2.1",
  "expo-linear-gradient": "~11.4.0",
  "expo-linking": "~3.2.2",
  "expo-local-authentication": "~12.3.0",
  "expo-localization": "~13.1.0",
  "expo-location": "~14.3.0",
  "expo-mail-composer": "~11.3.0",
  "expo-media-library": "~14.2.0",
  "expo-module-template": "~10.7.2",
  "expo-modules-core": "~0.11.3",
  "expo-navigation-bar": "~1.3.0",
  "expo-network": "~4.3.0",
  "expo-notifications": "~0.16.1",
  "expo-permissions": "~13.2.0",
  "expo-print": "~11.3.0",
  "expo-random": "~12.3.0",
  "expo-screen-capture": "~4.3.0",
  "expo-screen-orientation": "~4.3.0",
  "expo-secure-store": "~11.3.0",
  "expo-sensors": "~11.4.0",
  "expo-sharing": "~10.3.0",
  "expo-sms": "~10.2.0",
  "expo-speech": "~10.3.0",
  "expo-splash-screen": "~0.16.1",
  "expo-sqlite": "~10.3.0",
  "expo-status-bar": "~1.4.0",
  "expo-store-review": "~5.3.0",
  "expo-system-ui": "~1.3.0",
  "expo-task-manager": "~10.3.0",
  "expo-tracking-transparency": "~2.3.1",
  "expo-updates": "~0.14.3",
  "expo-video-thumbnails": "~6.4.0",
  "expo-web-browser": "~11.0.0",
  "lottie-react-native": "5.1.3",
  "react": "18.1.0",
  "react-dom": "18.0.0",
  "react-native": "0.70.1",
  "react-native-web": "~0.18.9",
  "react-native-branch": "^5.4.0",
  "react-native-gesture-handler": "~2.5.0",
  "react-native-get-random-values": "~1.8.0",
  "react-native-maps": "0.31.1",
  "react-native-pager-view": "5.4.24",
  "react-native-reanimated": "~2.10.0",
  "react-native-safe-area-context": "4.3.1",
  "react-native-screens": "~3.15.0",
  "react-native-shared-element": "0.8.4",
  "react-native-svg": "12.3.0",
  "react-native-view-shot": "3.3.0",
  "react-native-webview": "11.23.0",
  "sentry-expo": "~5.0.0",
  "unimodules-app-loader": "~3.1.0",
  "unimodules-image-loader-interface": "~6.1.0",
  "@shopify/react-native-skia": "0.1.137",
  "@shopify/flash-list": "1.1.0",
  "@sentry/react-native": "^4.1.3"
}

packages/expo/bundledNativeModules.json (after)
{
  "@expo/vector-icons": "^13.0.0",
  "@react-native-async-storage/async-storage": "~1.17.3",
  "@react-native-community/datetimepicker": "6.2.0",
  "@react-native-masked-view/masked-view": "0.2.7",
  "@react-native-community/netinfo": "9.3.0",
  "@react-native-community/slider": "4.2.3",
  "@react-native-community/viewpager": "5.0.11",
  "@react-native-picker/picker": "2.4.6",
  "@react-native-segmented-control/segmented-control": "2.4.0",
  "@stripe/stripe-react-native": "0.18.1",
  "expo-analytics-amplitude": "~11.3.0",
  "expo-app-auth": "~11.1.0",
  "expo-app-loader-provider": "~8.0.0",
  "expo-app-loading": "~2.1.0",
  "expo-apple-authentication": "~4.3.0",
  "expo-application": "~4.2.2",
  "expo-asset": "~8.6.1",
  "expo-auth-session": "~3.7.1",
  "expo-av": "~12.0.2",
  "expo-background-fetch": "~10.3.0",
  "expo-barcode-scanner": "~11.4.0",
  "expo-battery": "~6.3.0",
  "expo-blur": "~11.2.0",
  "expo-brightness": "~10.3.0",
  "expo-build-properties": "~0.3.0",
  "expo-calendar": "~10.3.0",
  "expo-camera": "~12.3.0",
  "expo-cellular": "~4.3.0",
  "expo-checkbox": "~2.2.0",
  "expo-clipboard": "~3.1.0",
  "expo-constants": "~13.2.3",
  "expo-contacts": "~10.3.0",
  "expo-crypto": "~11.0.0",
  "expo-dev-client": "~1.3.0",
  "expo-device": "~4.3.0",
  "expo-document-picker": "~10.3.0",
  "expo-error-recovery": "~3.2.0",
  "expo-face-detector": "~11.3.0",
  "expo-file-system": "~14.1.0",
  "expo-firebase-analytics": "~7.2.0",
  "expo-firebase-core": "~5.2.0",
  "expo-firebase-recaptcha": "~2.3.0",
  "expo-font": "~10.2.0",
  "expo-gl": "~11.4.0",
  "expo-google-app-auth": "~8.3.0",
  "expo-haptics": "~11.3.0",
  "expo-image-loader": "~3.2.0",
  "expo-image-manipulator": "~10.4.0",
  "expo-image-picker": "~13.3.1",
  "expo-in-app-purchases": "~13.1.0",
  "expo-intent-launcher": "~10.3.0",
  "expo-keep-awake": "~10.2.1",
  "expo-linear-gradient": "~11.4.0",
  "expo-linking": "~3.2.2",
  "expo-local-authentication": "~12.3.0",
  "expo-localization": "~13.1.0",
  "expo-location": "~14.3.0",
  "expo-mail-composer": "~11.3.0",
  "expo-media-library": "~14.2.0",
  "expo-module-template": "~10.7.2",
  "expo-modules-core": "~0.11.3",
  "expo-navigation-bar": "~1.3.0",
  "expo-network": "~4.3.0",
  "expo-notifications": "~0.16.1",
  "expo-permissions": "~13.2.0",
  "expo-print": "~11.3.0",
  "expo-random": "~12.3.0",
  "expo-screen-capture": "~4.3.0",
  "expo-screen-orientation": "~4.3.0",
  "expo-secure-store": "~11.3.0",
  "expo-sensors": "~11.4.0",
  "expo-sharing": "~10.3.0",
  "expo-sms": "~10.2.0",
  "expo-speech": "~10.3.0",
  "expo-splash-screen": "~0.16.1",
  "expo-sqlite": "~10.3.0",
  "expo-status-bar": "~1.4.0",
  "expo-store-review": "~5.3.0",
  "expo-system-ui": "~1.3.0",
  "expo-task-manager": "~10.3.0",
  "expo-tracking-transparency": "~2.3.1",
  "expo-updates": "~0.14.3",
  "expo-video-thumbnails": "~6.4.0",
  "expo-web-browser": "~11.0.0",
  "lottie-react-native": "5.1.3",
  "react": "18.1.0",
  "react-dom": "18.0.0",
  "react-native": "0.70.1",
  "react-native-web": "~0.18.9",
  "react-native-branch": "^5.4.0",
  "react-native-gesture-handler": "~2.5.0",
  "react-native-get-random-values": "~1.8.0",
  "react-native-maps": "0.31.1",
  "react-native-pager-view": "5.4.24",
  "react-native-reanimated": "~2.10.0",
  "react-native-safe-area-context": "4.3.1",
  "react-native-screens": "~3.15.0",
  "react-native-shared-element": "0.8.4",
  "react-native-svg": "12.3.0",
  "react-native-view-shot": "3.3.0",
  "react-native-webview": "11.23.1",
  "sentry-expo": "~5.0.0",
  "unimodules-app-loader": "~3.1.0",
  "unimodules-image-loader-interface": "~6.1.0",
  "@shopify/react-native-skia": "0.1.137",
  "@shopify/flash-list": "1.3.0",
  "@sentry/react-native": "^4.1.3"
}

packages/expo/bundledNativeModules.json (diff)
@@ -6,7 +6,7 @@
   "@react-native-community/netinfo": "9.3.0",
   "@react-native-community/slider": "4.2.3",
   "@react-native-community/viewpager": "5.0.11",
-  "@react-native-picker/picker": "2.4.2",
+  "@react-native-picker/picker": "2.4.6",
   "@react-native-segmented-control/segmented-control": "2.4.0",
   "@stripe/stripe-react-native": "0.18.1",
   "expo-analytics-amplitude": "~11.3.0",
@@ -99,11 +99,11 @@
   "react-native-shared-element": "0.8.4",
   "react-native-svg": "12.3.0",
   "react-native-view-shot": "3.3.0",
-  "react-native-webview": "11.23.0",
+  "react-native-webview": "11.23.1",
   "sentry-expo": "~5.0.0",
   "unimodules-app-loader": "~3.1.0",
   "unimodules-image-loader-interface": "~6.1.0",
   "@shopify/react-native-skia": "0.1.137",
-  "@shopify/flash-list": "1.1.0",
+  "@shopify/flash-list": "1.3.0",
   "@sentry/react-native": "^4.1.3"
 }
